@font-face {
    font-family: 'Montserrat-light';
    src: url('fonts/TTF/Montserrat-Light.ttf') format('truetype');
}

body,
canvas {
    position: absolute;
    width: 100%;
    height: 150%;
    margin: 0;
    padding: 0;
}

a,
a:active,
a:hover,
a::after,
a:checked {
    font-family: 'Montserrat-light';
    color: white;
    text-decoration: none;
}

section {
    display: flex;
    position: relative;
    font-family: 'Montserrat-light';
    color: white;
    font-size: large;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
}

header {
    position: relative;
    font-family: 'Montserrat-light';
    color: white;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    display: flex;
    font-size: large;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

header>h1,
header>h2 {
    text-align: center;
}

hr {
    color: white;
    background-color: white;
    width: 100%;
    max-width: 1200px;
}

#blog-card-hr {
    color: white;
    background-color: white;
    height: 1px;
}

.blog-card-content {
    display: flex;
    justify-content: space-around;
}

.blog-card>h1 {
    text-align: center;
}

.blog-card {
    border: 1px solid white;
    background-color: rgb(43, 43, 43);
    margin: 0 20px;
    width: 100%;
}

#blog-cards {
    display: flex;
    gap: 20px;
}

#project_description {
    margin: 0 20px;
    color: #FFF;
}

.project_img {
    max-width: auto;
    width: 100%
}

#included {
    /* position: relative; */
}

#project_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}