<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/auth.css">
    <script src="/js/auth.js"></script>
    <title>Вход</title>
</head>

<body>
    <script src="/js/bg.js"></script>
    <form method="POST" action='auth.php'>
        <div>
            <label for='login'>Логин: </label>
            <input type='text' name='login' id='login'>
        </div>
        <div>
            <label for='password'>Пароль: </label>
            <input type='password' name='password' id='password'>
        </div>
        <div>
            <input type='submit' value='Отправить' id='btn_sub' disabled>
        </div>
    </form>
</body>

</html>