@font-face {
    font-family: 'Montserrat-light';
    src: url('fonts/TTF/Montserrat-Light.ttf') format('truetype');
}

body,
canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

header,
section,
form {
    position: relative;
    font-family: 'Montserrat-light';
    color: white;
    margin: 0 auto;
    max-width: 750px;
    width: 100%;
    display: flex;
    font-size: large;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #fff;
    text-shadow: 0 0 7px #fff, 0 0 10px #2196f3, 0 0 42px rgb(47, 0, 255);
}

div {
    color: #2196f3;
    text-shadow: 0 0 7px #2196f3;
}

input[type="submit"],
input[type="button"] {
    display: inline-block;
    margin-top: 55px;
    background-color: rgb(17, 17, 17);
    font-family: 'Montserrat-light';
    border: 2px solid #2196f3;
    width: 200px;
    color: #2196f3;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 26px;
    text-shadow: 0 0 7px #2196f3;
    box-shadow: 0 0 7px #2196f3;
}

input[type="submit"]:hover,
input[type="button"]:hover {
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3;
    transition-delay: 0.25s;
    transition: 0.7s;
    background-color: #2196f3;
    color: rgb(17, 17, 17)
}

#btn_sub[disabled] {
    box-shadow: none;
    transition: none;
    transition-delay: none;
    background-color: rgb(17, 17, 17);
    color: #2196f3;
}